# ays-be

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  deployment.yaml  deployment.yml  docker-compose-production.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  service.yml  template-settings.xml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  custom.md  custom_template.md  feature-request.md  feature_request.md
.github/actions/initialize-environment/: action.yml  actions.yml
.github/workflows/: application-health-checker.yml  branch-reporter.yml  deploy-main.yml  live-environment-deployment.yml  production-environment-deployment.yml  pull-request-checker.yml  test-checker.yml  test-environment-deployment.yml  test-reporter.yml  test.sh
.github/workflows/live/: deploy.sh  deployment.yml
.github/workflows/test/: deploy.sh  deployment.yml
.postman/: ays-be-api-postman-collection.json
documents/architecture/: ays-architecture.drawio  package-architecture-example.drawio
postman/collection/: AYS_APIs.postman_collection.json  ays-postman-collection.json
postman/environment/: LOCAL - ADMIN I.postman_environment.json  LOCAL - ADMIN II.postman_environment.json  LOCAL - SUPER ADMIN.postman_environment.json
scripts/: create-changelog-xml.sh
setup/: setup.sh
src/main/java/com/ays/: AysApplication.java  AysApplicationEventListener.java
src/main/java/com/ays/admin_user/controller/: AdminUserAuthController.java  AdminUserController.java  AdminUserRegisterApplicationController.java
src/main/java/com/ays/admin_user/model/: AdminUser.java  AdminUserRegisterApplication.java
src/main/java/com/ays/admin_user/repository/: AdminUserRegisterApplicationRepository.java  AdminUserRegisterVerificationRepository.java  AdminUserRepository.java
src/main/java/com/ays/admin_user/service/: AdminUserAuthService.java  AdminUserRegisterApplicationService.java  AdminUserRegisterService.java  AdminUserService.java
src/main/java/com/ays/assignment/controller/: AssignmentController.java
src/main/java/com/ays/assignment/model/: Assignment.java  UserAssignment.java
src/main/java/com/ays/assignment/repository/: AssignmentEntityRepository.java  AssignmentRepository.java  UserAssignmentRepository.java
src/main/java/com/ays/assignment/service/: AssignmentActionService.java  AssignmentConcludeService.java  AssignmentSaveService.java  AssignmentSearchService.java  AssignmentService.java
src/main/java/com/ays/auth/config/: AysTokenConfiguration.java  AysTokenConfigurationParameter.java  SecurityConfiguration.java  SecurityEntryPoint.java
src/main/java/com/ays/auth/filter/: AysBearerTokenAuthenticationFilter.java  AysBearerTokenControlFilter.java  UnMappedEndPointFilter.java
src/main/java/com/ays/auth/model/: AysIdentity.java  AysToken.java  AysUser.java  AysUserDetails.java
src/main/java/com/ays/auth/repository/: AysInvalidTokenRepository.java
src/main/java/com/ays/auth/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/ays/auth/util/: HeaderHelper.java  (+1 more)
src/main/java/com/ays/backend/: AYSBackendApplication.java
src/main/java/org/ays/: AysApplication.java  AysApplicationEventListener.java
src/main/resources/: application-aws.yml  application-cors.yml  application-dev.yml  application-development.yml  application-dynamodb.yml  application-kinesis.yml  application-monitoring.yml  application-production.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-ays-ddl.xml  1-create-info-organization-table-changelog.xml  1-create-info-phoneNumber-table-changelog.sql  1-create-info-phoneNumber-table-changelog.xml  10-ays-ddl.xml  2-ays-dml.xml  2-create-info-role-table-changelog.sql  2-create-info-role-table-changelog.xml  2-create-info-user-table-changelog.xml  202406241124-ays-ddl.xml  202407181730-ays-dml.xml  202504102023-ays-ddl.xml  202507101431-ays-ddl.xml  202510091256-ays-dml.xml  202511121640-ays-ddl.xml  202512100031-ays-ddl.xml  202602211110-ays-ddl.xml  202603011916-ays-ddl.xml  202603241617-ays-ddl.xml  202604051938-ays-ddl.xml  202604111220-ays-ddl.xml  3-ays-ddl.xml  3-create-info-user-table-changelog.sql  3-create-info-user-table-changelog.xml  3-create-info-user-type-table-changelog.xml  4-ays-ddl.xml  4-create-info-type-table-changelog.sql  4-create-info-type-table-changelog.xml  5-ays-ddl.xml  5-ays-dml.xml  5-create-info-user-role-table-changelog.sql  5-create-info-user-role-table-changelog.xml  6-ays-ddl-dml.xml  6-ays-ddl.xml  6-ays-dml.xml  7-ays-ddl.xml  7-ays-dml.xml  8-ays-ddl.xml  9-ays-ddl.xml  91-ays-ddl.xml  (+2 more)
src/main/resources/mail/template/: create-password.html
src/test/java/com/ays/: AbstractJpaIntegrationTest.java  AbstractRestControllerTest.java  AbstractSystemTest.java  AbstractTestContainerConfiguration.java  AbstractUnitTest.java  AysMockMvc.java  BaseRepositoryTest.java  BaseRestControllerTest.java  BaseServiceTest.java
src/test/java/com/ays/backend/: AYSBackendApplicationTests.java
src/test/java/com/ays/util/: AysMockMvc.java  AysMockMvcRequestBuilders.java  AysMockResultMatchersBuilders.java  AysTestData.java  AysValidTestData.java
src/test/java/org/ays/: AbstractJpaIntegrationTest.java  AbstractRestControllerTest.java  AbstractSystemTest.java  AbstractTestContainerConfiguration.java  AbstractUnitTest.java  AysEndToEndTest.java  AysInfrastructureIntegrationTest.java  AysLogConfiguration.java  AysMockMvc.java  AysRestControllerTest.java  AysTestContainerConfiguration.java  AysUnitTest.java
src/test/java/org/ays/infrastructure/: ActuatorIntegrationTest.java
src/test/java/org/ays/util/: AysMockMvcRequestBuilders.java  AysMockResultMatchersBuilders.java  AysMvcResultParser.java  AysValidTestData.java  UUIDTestUtil.java
src/test/resources/: application-test.yaml  application-test.yml  application.yml  logback-test.xml  logback.xml
src/test/resources/mail/template/: example.html
(+1713 files in other folders)
